# SpeedyWheelsSales

./: README.md
SpeedyWheelsSales/src/SpeedyWheelsSales.Application/: SpeedyWheelsSales.Application.csproj
SpeedyWheelsSales/src/SpeedyWheelsSales.Application/Ad/DTOs/: AdDetailsDto.cs  AdDto.cs  AppUserDetailsDto.cs  CarDetailsDto.cs  PhotoDetailsDto.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.Application/Core/: AdParams.cs  AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs  ValidationError.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.Application/Core/Behaviors/: RequestLoggingPipelineBehavior.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.Application/Interfaces/: ICurrentUserAccessor.cs  IFilteringService.cs  IPhotoAccessor.cs  IResult.cs  ISortingService.cs  IUserAccessor.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.Application/Photos/: PhotoUploadResult.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.Application/Services/: FilteringService.cs  SortingService.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/: Config.cs  ProfileService.cs  Program.cs  SeedData.cs  SpeedyWheelsSales.IdentityServer.csproj  appsettings.Development.json
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Migrations/: 20240405090827_InitialIdentityServerMigration.Designer.cs  20240405090827_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Migrations/PersistedGrantDb/: 20240405090904_InitialIdentityServerMigration.Designer.cs  20240405090904_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/Properties/: launchSettings.json
SpeedyWheelsSales/src/SpeedyWheelsSales.IdentityServer/keys/: is-signing-key-8E92E38A019703D2D22846DB8A176CDA.json
SpeedyWheelsSales/src/SpeedyWheelsSales.Infrastructure/: CurrentUserAccessor.cs  SpeedyWheelsSales.Infrastructure.csproj  UserAccessor.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebAPI/: Program.cs  Setup.cs  SpeedyWheelsSales.WebAPI.csproj  SpeedyWheelsSales.WebAPI.http  appsettings.Development.json
SpeedyWheelsSales/src/SpeedyWheelsSales.WebAPI/Controllers/: AccountController.cs  AdController.cs  BaseApiController.cs  ProfileController.cs  SavedSearchController.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebAPI/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebAPI/Middlewares/: ExceptionMiddleware.cs  RequestContextLoggingMiddleware.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebAPI/SignalR/: ChatHub.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/: Program.cs  Setup.cs  SpeedyWheelsSales.WebUI.csproj  appsettings.Development.json  bundleconfig.json
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Controllers/: AccountController.cs  AdController.cs  AdMvcController.cs  ChatController.cs  HomeController.cs  ProfileController.cs  SavedSearchController.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Core/: WebUiMappingProfiles.cs  WebUiPaginationParams.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Extensions/: IdentityServicesExtension.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Interfaces/: IErrorHandlingService.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Models/: AdListViewModel.cs  ErrorViewModel.cs  FavoriteAdsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateAdViewModel.cs  UserProfileModel.cs  UserProfileViewModel.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Properties/: launchSettings.json
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Services/: ErrorHandlingService.cs
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Views/: _ViewImports.cshtml
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Views/Ad/: GetAdDetails.cshtml  GetAddAdPhotoView.cshtml  GetCreateAdView.cshtml  GetDeleteAdView.cshtml  GetFavourites.cshtml  GetMarkAdAsSoldView.cshtml  GetUpdateAdView.cshtml  ListAds.cshtml
SpeedyWheelsSales/src/SpeedyWheelsSales.WebUI/Views/AdMvc/: GetAdDetails.cshtml  ListAds.cshtml
(+329 files in other folders)
